org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1G

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.jupyter.add.scanner=false
kotlin.incremental.js.ir=true

toolsVersion=0.15.2-kotlin-1.9.21