public final class kscience/plotly/script/BuilderKt {
	public static final fun page (Lkscience/plotly/Plotly;Ljava/io/File;Ljava/lang/String;[Lkscience/plotly/HtmlFragment;Lmu/KLogger;)Lkscience/plotly/PlotlyPage;
	public static final fun page (Lkscience/plotly/Plotly;Ljava/lang/String;Ljava/lang/String;[Lkscience/plotly/HtmlFragment;Lmu/KLogger;)Lkscience/plotly/PlotlyPage;
	public static final fun page (Lkscience/plotly/Plotly;Lkotlin/script/experimental/api/SourceCode;Ljava/lang/String;[Lkscience/plotly/HtmlFragment;Lmu/KLogger;)Lkscience/plotly/PlotlyPage;
	public static synthetic fun page$default (Lkscience/plotly/Plotly;Ljava/io/File;Ljava/lang/String;[Lkscience/plotly/HtmlFragment;Lmu/KLogger;ILjava/lang/Object;)Lkscience/plotly/PlotlyPage;
	public static synthetic fun page$default (Lkscience/plotly/Plotly;Ljava/lang/String;Ljava/lang/String;[Lkscience/plotly/HtmlFragment;Lmu/KLogger;ILjava/lang/Object;)Lkscience/plotly/PlotlyPage;
	public static synthetic fun page$default (Lkscience/plotly/Plotly;Lkotlin/script/experimental/api/SourceCode;Ljava/lang/String;[Lkscience/plotly/HtmlFragment;Lmu/KLogger;ILjava/lang/Object;)Lkscience/plotly/PlotlyPage;
}

public final class kscience/plotly/script/CliKt {
	public static final fun main ([Ljava/lang/String;)V
}

public abstract class kscience/plotly/script/PlotlyScript {
	public fun <init> ()V
}

public final class kscience/plotly/script/PlotlyScriptCompilationConfiguration : kotlin/script/experimental/api/ScriptCompilationConfiguration {
	public fun <init> ()V
}

